{
	"name" : "A Brit Plays Payday",
	"description" : "Changes the names of different strings in-game to be more British-esque (difficulty names, heist names, etc.)",
	"author" : "leolama",
	"contact" : "https://steamcommunity.com/id/leolama/",
	"color" : "0 0 175",
	"version" : "0.7",
	"image" : "britpd.png"
	"blt_version" : 2,
	"hooks" : [{
			"hook_id" : "lib/managers/localizationmanager",
			"script_path" : "menu/menumanager.lua"
	}]
	"updates" : [{
		"identifier" : "BritPD",
		"host" : {"meta" : "https://github.com/leolama/BritPD/raw/master/meta.json",}
	}]
}
